# pages/04_Catalogue_Articles.py
"""
Catalogue Articles PRO
CRUD complet avec SQLite, filtres, stock, alertes, export et upload image.
Image par défaut si aucun visuel n'est fourni.
"""

import sqlite3
from pathlib import Path
from datetime import datetime
import uuid

import pandas as pd
import streamlit as st


BASE_DIR = Path(__file__).resolve().parents[1]
DB_PATH = BASE_DIR / "data" / "catalogue_articles.db"
UPLOAD_DIR = BASE_DIR / "assets" / "photos" / "catalogue"
DEFAULT_IMAGE_DIR = BASE_DIR / "assets" / "photos" / "default"
DEFAULT_IMAGE = DEFAULT_IMAGE_DIR / "mairie.png"

UPLOAD_DIR.mkdir(parents=True, exist_ok=True)
DEFAULT_IMAGE_DIR.mkdir(parents=True, exist_ok=True)


def create_default_image():
    """Crée une image par défaut simple si aucun logo n'est présent."""
    if DEFAULT_IMAGE.exists():
        return

    try:
        from PIL import Image, ImageDraw, ImageFont

        img = Image.new("RGB", (300, 300), "#f1f5f9")
        draw = ImageDraw.Draw(img)

        draw.rectangle((10, 10, 290, 290), outline="#003366", width=6)
        draw.text((85, 105), "Ville", fill="#003366")
        draw.text((78, 140), "de Marly", fill="#003366")
        draw.text((115, 180), "📦", fill="#00A651")

        img.save(DEFAULT_IMAGE)
    except Exception:
        pass


def get_connection():
    DB_PATH.parent.mkdir(parents=True, exist_ok=True)
    conn = sqlite3.connect(DB_PATH, check_same_thread=False)
    conn.row_factory = sqlite3.Row
    return conn


def ensure_column_exists():
    conn = get_connection()
    cur = conn.cursor()

    cur.execute("PRAGMA table_info(catalogue_articles)")
    columns = [row["name"] for row in cur.fetchall()]

    if "image_path" not in columns:
        cur.execute("ALTER TABLE catalogue_articles ADD COLUMN image_path TEXT")

    if "sous_categorie" not in columns:
        cur.execute("ALTER TABLE catalogue_articles ADD COLUMN sous_categorie TEXT DEFAULT 'Standard'")

    conn.commit()
    conn.close()


def init_db():
    create_default_image()

    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        CREATE TABLE IF NOT EXISTS emplacements (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nom TEXT UNIQUE NOT NULL,
            description TEXT,
            created_at TEXT DEFAULT CURRENT_TIMESTAMP
        )
    """)

    cur.execute("SELECT COUNT(*) AS total FROM emplacements")
    total_emplacements = cur.fetchone()["total"]

    if total_emplacements == 0:
        cur.executemany("""
            INSERT INTO emplacements (nom, description)
            VALUES (?, ?)
        """, [
            ("Magasin", "Stock principal"),
            ("Dépôt A", "Mobilier et tables"),
            ("Dépôt B", "Structures et barnums"),
            ("Local technique", "Matériel technique"),
            ("Garage", "Véhicules et accessoires"),
            ("Salle des Fêtes", "Stock événementiel"),
        ])

    cur.execute("""
        CREATE TABLE IF NOT EXISTS catalogue_articles (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            nom TEXT NOT NULL,
            categorie TEXT NOT NULL,
            stock INTEGER DEFAULT 0,
            stock_min INTEGER DEFAULT 0,
            prix REAL DEFAULT 0,
            unite TEXT DEFAULT 'unité',
            emplacement TEXT,
            etat TEXT DEFAULT 'OK',
            image_path TEXT,
            notes TEXT,
            created_at TEXT DEFAULT CURRENT_TIMESTAMP,
            updated_at TEXT
        )
    """)

    conn.commit()
    conn.close()

    ensure_column_exists()


def compute_etat(stock, stock_min):
    stock = int(stock)
    stock_min = int(stock_min)

    if stock <= 0:
        return "Critique"
    if stock <= stock_min:
        return "Bas"
    return "OK"


def save_uploaded_image(uploaded_file):
    if uploaded_file is None:
        return ""

    suffix = Path(uploaded_file.name).suffix.lower()

    if suffix not in [".png", ".jpg", ".jpeg", ".webp"]:
        st.error("Format image non accepté. Utilise PNG, JPG, JPEG ou WEBP.")
        return ""

    filename = f"{uuid.uuid4().hex}{suffix}"
    file_path = UPLOAD_DIR / filename

    with open(file_path, "wb") as f:
        f.write(uploaded_file.getbuffer())

    return str(file_path.relative_to(BASE_DIR))


def stock_badge(etat):
    colors = {
        "OK": "#16a34a",
        "Bas": "#f59e0b",
        "Critique": "#dc2626",
    }
    color = colors.get(etat, "#6b7280")
    return (
        f"<span style='color:white;background:{color};"
        f"padding:4px 10px;border-radius:999px;font-size:12px;'>"
        f"{etat}</span>"
    )


def load_articles(search="", categorie="Toutes", stock_filter="Tous"):
    conn = get_connection()

    query = """
        SELECT id, nom, categorie, sous_categorie, stock, stock_min, prix, unite,
               emplacement, etat, image_path, notes, created_at, updated_at
        FROM catalogue_articles
        WHERE 1 = 1
    """

    params = []

    if search:
        query += " AND nom LIKE ?"
        params.append(f"%{search}%")

    if categorie != "Toutes":
        query += " AND categorie = ?"
        params.append(categorie)

    if stock_filter == "Stock OK":
        query += " AND etat = 'OK'"
    elif stock_filter == "Stock bas":
        query += " AND etat = 'Bas'"
    elif stock_filter == "Stock critique":
        query += " AND etat = 'Critique'"

    query += " ORDER BY categorie, nom"

    df = pd.read_sql_query(query, conn, params=params)
    conn.close()
    return df


def add_article(nom, categorie, sous_categorie, stock, stock_min, prix, unite, emplacement, image_path, notes):
    etat = compute_etat(stock, stock_min)

    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        INSERT INTO catalogue_articles (
            nom, categorie, sous_categorie, stock, stock_min, prix, unite,
            emplacement, etat, image_path, notes
        )
        VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
    """, (
        nom,
        categorie,
        sous_categorie,
        int(stock),
        int(stock_min),
        float(prix),
        unite,
        emplacement,
        etat,
        image_path,
        notes,
    ))

    conn.commit()
    conn.close()


def update_article(article_id, nom, categorie, sous_categorie, stock, stock_min, prix, unite, emplacement, image_path, notes):
    etat = compute_etat(stock, stock_min)
    updated_at = datetime.now().strftime("%Y-%m-%d %H:%M:%S")

    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        UPDATE catalogue_articles
        SET nom = ?,
            categorie = ?,
            sous_categorie = ?,
            stock = ?,
            stock_min = ?,
            prix = ?,
            unite = ?,
            emplacement = ?,
            etat = ?,
            image_path = ?,
            notes = ?,
            updated_at = ?
        WHERE id = ?
    """, (
        nom,
        categorie,
        sous_categorie,
        int(stock),
        int(stock_min),
        float(prix),
        unite,
        emplacement,
        etat,
        image_path,
        notes,
        updated_at,
        int(article_id),
    ))

    conn.commit()
    conn.close()


def delete_article(article_id, image_path=""):
    if image_path:
        img = BASE_DIR / image_path
        if img.exists() and img != DEFAULT_IMAGE:
            try:
                img.unlink()
            except Exception:
                pass

    conn = get_connection()
    cur = conn.cursor()
    cur.execute("DELETE FROM catalogue_articles WHERE id = ?", (int(article_id),))
    conn.commit()
    conn.close()


def show_image(image_path):
    """Affiche l'image article, sinon l'image par défaut."""
    if image_path is not None and not pd.isna(image_path) and str(image_path).strip():
        path = BASE_DIR / str(image_path)
        if path.exists():
            st.image(str(path), width=90)
            return

    if DEFAULT_IMAGE.exists():
        st.image(str(DEFAULT_IMAGE), width=90)
        return

    st.markdown(
        """
        <div style="
            width:90px;
            height:90px;
            border-radius:18px;
            background:#f1f5f9;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:38px;
            border:1px solid #e5e7eb;
        ">
            🏛️
        </div>
        """,
        unsafe_allow_html=True,
    )


def get_emplacements():
    conn = get_connection()
    cur = conn.cursor()
    cur.execute("SELECT nom FROM emplacements ORDER BY nom")
    rows = cur.fetchall()
    conn.close()
    return [row["nom"] for row in rows]


def import_articles_from_csv(uploaded_file):
    try:
        df_import = pd.read_csv(uploaded_file)
    except Exception as e:
        return False, f"Erreur lecture CSV : {e}", 0

    required_columns = ["nom", "categorie", "stock", "stock_min", "prix"]
    missing = [col for col in required_columns if col not in df_import.columns]

    if missing:
        return False, f"Colonnes manquantes : {', '.join(missing)}", 0

    count = 0

    for _, row in df_import.iterrows():
        nom = str(row.get("nom", "")).strip()
        if not nom:
            continue

        categorie = str(row.get("categorie", "Divers")).strip() or "Divers"
        stock = int(row.get("stock", 0) or 0)
        stock_min = int(row.get("stock_min", 0) or 0)
        prix = float(row.get("prix", 0) or 0)
        unite = str(row.get("unite", "unité")).strip() or "unité"
        emplacement = str(row.get("emplacement", "")).strip()
        notes = str(row.get("notes", "")).strip()

        add_article(
            nom,
            categorie,
            stock,
            stock_min,
            prix,
            unite,
            emplacement,
            "",
            notes,
        )

        count += 1

    return True, "Import terminé avec succès.", count


def show():
    init_db()

    st.title("📦 Catalogue Articles")
    st.caption("Logistique Événements - Stock en temps réel")

    user = st.session_state.get("user")
    if not user:
        st.error("Vous devez être connecté.")
        st.stop()

    role = str(user.get("role", "")).lower()
    is_admin = role == "admin"

    sous_categories_form = [
        "Standard",
        "Événement",
        "Transport",
        "Maintenance",
        "Sécurité",
        "Interne",
    ]

    categories = ["Toutes", "Mobilier", "Structures", "Technique", "Vaisselle", "Divers"]
    categories_form = ["Mobilier", "Structures", "Technique", "Vaisselle", "Divers"]
    emplacements = get_emplacements()

    with st.container(border=True):
        col1, col2, col3 = st.columns(3)

        with col1:
            search = st.text_input("🔍 Rechercher un article", key="catalogue_search")

        with col2:
            categorie = st.selectbox("Catégorie", categories, key="catalogue_categorie")

        with col3:
            stock_filter = st.selectbox(
                "Niveau de stock",
                ["Tous", "Stock OK", "Stock bas", "Stock critique"],
                key="catalogue_stock_filter",
            )

    df = load_articles(search, categorie, stock_filter)

    # Sécurité forte : une association ne voit QUE les articles sous-catégorie Événement
    if role == "association":
        st.info("Profil association : seuls les articles en sous-catégorie Événement sont visibles.")
        if not df.empty and "sous_categorie" in df.columns:
            df["sous_categorie"] = df["sous_categorie"].fillna("").astype(str)
            df = df[df["sous_categorie"].str.strip() == "Événement"]
        else:
            df = df.iloc[0:0] if not df.empty else df


        if not df.empty:
            if "sous_categorie" not in df.columns:
                df = pd.DataFrame()
            else:
                df["sous_categorie"] = df["sous_categorie"].fillna("").astype(str)
                df = df[df["sous_categorie"].str.strip() == "Événement"]


    st.subheader("📊 Vue rapide")

    k1, k2, k3, k4 = st.columns(4)

    with k1:
        st.metric("Articles affichés", len(df))

    with k2:
        st.metric("Stock OK", int((df["etat"] == "OK").sum()) if not df.empty else 0)

    with k3:
        st.metric("Stock bas", int((df["etat"] == "Bas").sum()) if not df.empty else 0)

    with k4:
        st.metric("Critique", int((df["etat"] == "Critique").sum()) if not df.empty else 0)

    st.divider()

    if is_admin:
        with st.expander("➕ Ajouter un article", expanded=False):
            with st.form("form_add_article"):
                c1, c2, c3 = st.columns(3)

                with c1:
                    nom = st.text_input("Nom de l'article")
                    categorie_new = st.selectbox("Catégorie", categories_form, key="add_categorie")
                    sous_categorie_new = st.selectbox("Sous-catégorie", sous_categories_form, key="add_sous_categorie")
                    image_file = st.file_uploader(
                        "Image de l'article",
                        type=["png", "jpg", "jpeg", "webp"],
                        key="add_image",
                    )

                with c2:
                    stock = st.number_input("Stock", min_value=0, value=0, step=1)
                    stock_min = st.number_input("Stock minimum", min_value=0, value=1, step=1)
                    unite = st.text_input("Unité", value="unité")

                with c3:
                    prix = st.number_input("Prix unitaire (€)", min_value=0.0, value=0.0, step=0.5)
                    emplacement = st.selectbox("Emplacement", emplacements, key="add_emplacement")
                    notes = st.text_area("Notes")

                submitted = st.form_submit_button("Ajouter l'article", use_container_width=True)

                if submitted:
                    if not nom.strip():
                        st.error("Le nom est obligatoire.")
                    else:
                        image_path = save_uploaded_image(image_file)

                        add_article(
                            nom.strip(),
                            categorie_new,
                            sous_categorie_new,
                            stock,
                            stock_min,
                            prix,
                            unite.strip(),
                            emplacement,
                            image_path,
                            notes.strip(),
                        )
                        st.success("Article ajouté avec succès.")
                        st.rerun()

    st.subheader("📋 Articles disponibles")

    ITEMS_PER_PAGE = 10

    if "catalogue_page" not in st.session_state:
        st.session_state["catalogue_page"] = 1

    total_items = len(df)
    total_pages = max(1, (total_items + ITEMS_PER_PAGE - 1) // ITEMS_PER_PAGE)

    if st.session_state["catalogue_page"] > total_pages:
        st.session_state["catalogue_page"] = total_pages

    start_idx = (st.session_state["catalogue_page"] - 1) * ITEMS_PER_PAGE
    end_idx = start_idx + ITEMS_PER_PAGE
    df_page = df.iloc[start_idx:end_idx]

    cprev, cinfo, cnext = st.columns([1, 2, 1])

    with cprev:
        if st.button(
            "⬅️ Précédent",
            use_container_width=True,
            disabled=st.session_state["catalogue_page"] <= 1,
            key="catalogue_prev_page",
        ):
            st.session_state["catalogue_page"] -= 1
            st.rerun()

    with cinfo:
        st.markdown(
            f"<div style='text-align:center;padding-top:8px;'>"
            f"Page <b>{st.session_state['catalogue_page']}</b> / <b>{total_pages}</b> "
            f"— {total_items} article(s)"
            f"</div>",
            unsafe_allow_html=True,
        )

    with cnext:
        if st.button(
            "Suivant ➡️",
            use_container_width=True,
            disabled=st.session_state["catalogue_page"] >= total_pages,
            key="catalogue_next_page",
        ):
            st.session_state["catalogue_page"] += 1
            st.rerun()

    if df.empty:
        st.info("Aucun article trouvé.")
    else:
        for _, row in df_page.iterrows():
            with st.container(border=True):
                col_img, col_info, col_actions = st.columns([1, 4, 1.6])

                with col_img:
                    show_image(row["image_path"])

                with col_info:
                    st.markdown(f"### {row['nom']}")
                    st.markdown(
                        f"""
                        **Catégorie :** {row['categorie']}  
                        **Sous-catégorie :** {row['sous_categorie'] or 'Standard'}  
                        **Stock :** {int(row['stock'])} {row['unite']} — minimum {int(row['stock_min'])}  
                        **Prix unitaire :** {float(row['prix']):.2f} €  
                        **Emplacement :** {row['emplacement'] or '-'}  
                        **État :** {stock_badge(row['etat'])}
                        """,
                        unsafe_allow_html=True,
                    )

                    if row["notes"]:
                        st.caption(f"Notes : {row['notes']}")

                with col_actions:
                    if is_admin:
                        with st.expander("✏️ Modifier", expanded=False):
                            with st.form(f"form_edit_{row['id']}"):
                                edit_nom = st.text_input("Nom", value=row["nom"], key=f"edit_nom_{row['id']}")

                                edit_cat = st.selectbox(
                                    "Catégorie",
                                    categories_form,
                                    index=categories_form.index(row["categorie"])
                                    if row["categorie"] in categories_form else 0,
                                    key=f"edit_cat_{row['id']}",
                                )

                                current_sous_cat = row["sous_categorie"] if row["sous_categorie"] in sous_categories_form else "Standard"

                                edit_sous_cat = st.selectbox(
                                    "Sous-catégorie",
                                    sous_categories_form,
                                    index=sous_categories_form.index(current_sous_cat),
                                    key=f"edit_sous_cat_{row['id']}",
                                )

                                edit_stock = st.number_input(
                                    "Stock",
                                    min_value=0,
                                    value=int(row["stock"]),
                                    step=1,
                                    key=f"edit_stock_{row['id']}",
                                )

                                edit_stock_min = st.number_input(
                                    "Stock minimum",
                                    min_value=0,
                                    value=int(row["stock_min"]),
                                    step=1,
                                    key=f"edit_stock_min_{row['id']}",
                                )

                                edit_unite = st.text_input("Unité", value=row["unite"], key=f"edit_unite_{row['id']}")

                                edit_prix = st.number_input(
                                    "Prix (€)",
                                    min_value=0.0,
                                    value=float(row["prix"]),
                                    step=0.5,
                                    key=f"edit_prix_{row['id']}",
                                )

                                current_emplacement = row["emplacement"] or ""
                                emplacement_options = emplacements.copy()

                                if current_emplacement and current_emplacement not in emplacement_options:
                                    emplacement_options.append(current_emplacement)

                                edit_emplacement = st.selectbox(
                                    "Emplacement",
                                    emplacement_options,
                                    index=emplacement_options.index(current_emplacement)
                                    if current_emplacement in emplacement_options else 0,
                                    key=f"edit_emplacement_{row['id']}",
                                )

                                raw_image = row["image_path"]
                                current_image = "" if raw_image is None or pd.isna(raw_image) else str(raw_image)
                                if current_image and (BASE_DIR / current_image).exists():
                                    st.image(str(BASE_DIR / current_image), width=120)
                                else:
                                    st.caption("Image actuelle : image par défaut")

                                edit_image_file = st.file_uploader(
                                    "Remplacer l'image",
                                    type=["png", "jpg", "jpeg", "webp"],
                                    key=f"edit_image_{row['id']}",
                                )

                                edit_notes = st.text_area(
                                    "Notes",
                                    value=row["notes"] or "",
                                    key=f"edit_notes_{row['id']}",
                                )

                                save = st.form_submit_button("💾 Enregistrer", use_container_width=True)

                                if save:
                                    new_image_path = current_image

                                    if edit_image_file is not None:
                                        new_image_path = save_uploaded_image(edit_image_file)

                                    update_article(
                                        row["id"],
                                        edit_nom.strip(),
                                        edit_cat,
                                        edit_sous_cat,
                                        edit_stock,
                                        edit_stock_min,
                                        edit_prix,
                                        edit_unite.strip(),
                                        edit_emplacement,
                                        new_image_path,
                                        edit_notes.strip(),
                                    )
                                    st.success("Article modifié avec succès.")
                                    st.rerun()

                        with st.expander("🗑️ Supprimer", expanded=False):
                            st.warning(f"Supprimer définitivement : {row['nom']} ?")

                            confirm = st.checkbox(
                                "Je confirme la suppression",
                                key=f"confirm_delete_{row['id']}",
                            )

                            if st.button(
                                "Supprimer définitivement",
                                key=f"delete_article_{row['id']}",
                                use_container_width=True,
                                disabled=not confirm,
                            ):
                                raw_delete_image = row["image_path"]
                                delete_image = "" if raw_delete_image is None or pd.isna(raw_delete_image) else str(raw_delete_image)
                                delete_article(row["id"], delete_image)
                                st.success("Article supprimé avec succès.")
                                st.rerun()
                    else:
                        st.caption("Lecture seule")

    st.divider()


    cprev2, cinfo2, cnext2 = st.columns([1,2,1])

    with cprev2:
        if st.button(
            "⬅️ Précédent",
            use_container_width=True,
            disabled=st.session_state["catalogue_page"] <= 1,
            key="catalogue_prev_page_bottom",
        ):
            st.session_state["catalogue_page"] -= 1
            st.rerun()

    with cinfo2:
        st.markdown(
            f"<div style='text-align:center;padding-top:8px;'>"
            f"Page <b>{st.session_state['catalogue_page']}</b> / <b>{total_pages}</b>"
            f"</div>",
            unsafe_allow_html=True,
        )

    with cnext2:
        if st.button(
            "Suivant ➡️",
            use_container_width=True,
            disabled=st.session_state["catalogue_page"] >= total_pages,
            key="catalogue_next_page_bottom",
        ):
            st.session_state["catalogue_page"] += 1
            st.rerun()

    st.divider()

    st.subheader("📤 Export")

    if df.empty:
        st.info("Aucune donnée à exporter.")
    else:
        export_df = df.drop(columns=["id"])
        csv = export_df.to_csv(index=False).encode("utf-8")

        st.download_button(
            "Télécharger le catalogue CSV",
            data=csv,
            file_name="catalogue_articles.csv",
            mime="text/csv",
            use_container_width=True,
        )

    st.divider()

    st.subheader("📥 Import CSV")

    st.info(
        "Colonnes obligatoires : nom, categorie, stock, stock_min, prix. "
        "Colonnes optionnelles : unite, emplacement, notes."
    )

    uploaded_csv = st.file_uploader(
        "Importer un fichier CSV",
        type=["csv"],
        key="catalogue_import_csv"
    )

    if uploaded_csv is not None:
        preview_df = pd.read_csv(uploaded_csv)
        st.write("Aperçu du fichier :")
        st.dataframe(preview_df.head(10), use_container_width=True, hide_index=True)

        uploaded_csv.seek(0)

        if st.button("📥 Importer les articles", use_container_width=True):
            success, message, count = import_articles_from_csv(uploaded_csv)

            if success:
                st.success(f"{message} {count} article(s) importé(s).")
                st.rerun()
            else:
                st.error(message)

    with st.expander("📄 Modèle CSV"):
        template = pd.DataFrame([
            {
                "nom": "Exemple article",
                "categorie": "Mobilier",
                "stock": 10,
                "stock_min": 2,
                "prix": 15.50,
                "unite": "unité",
                "emplacement": "Magasin",
                "notes": "Article exemple"
            }
        ])

        st.download_button(
            "Télécharger le modèle CSV",
            data=template.to_csv(index=False).encode("utf-8"),
            file_name="modele_import_catalogue.csv",
            mime="text/csv",
            use_container_width=True,
        )

